LOCAL_DOMAIN=
EMAIL=
DO_AUTH_TOKEN=

# Add your projects here.
# Syntax is project slug:project port, one per line.
# End each line with a backslash, like so:
# PROJECTS="\
#   my-project:8000 \
#   another-project:8001 \
# "

PROJECTS="\
"
