#------------------------#
#   Private variables    #
#------------------------#
EMAIL=
DO_AUTH_TOKEN=

#------------------------#
#   Project variables    #
#------------------------#
LOCAL_DOMAIN=
PROJECTS="\
"

# Add your projects above.
# Syntax is project slug:project port, one per line.
# End each line with a backslash, like so:
# PROJECTS="\
#   my-project:8000 \
#   another-project:8001 \
# "
